# common-lib

./: README.md  pom.xml
src/main/java/com/sciamlab/common/: JSONObject.java  SciamlabConfig.java
src/main/java/com/sciamlab/common/dao/: SciamlabDAO.java  SciamlabDAOPooledImpl.java  SciamlabDAOSimpleImpl.java
src/main/java/com/sciamlab/common/exception/: BadRequestException.java  DAOException.java  DatasetBuilderException.java  DistributionBuilderException.java  DistributionListEmptyException.java  EUNamedAuthorityException.java  ForbiddenException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  OpenDataCategoryException.java  OpenDataCategoryException.java_  OpenDataFormatException.java  OpenDataFrequencyException.java  OpenDataLicenseException.java  SciamlabException.java  SciamlabModelBuilderException.java  SciamlabRuntimeException.java  SciamlabVocabularyException.java  SciamlabWebApplicationException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/sciamlab/common/exception/web/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  SciamlabWebApplicationException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/sciamlab/common/model/: Annotable.java  Classifiable.java  GenericPublisher.java  GenericPublisherImpl.java  GenericPublisherMap.java  GenericSearchChannel.java  GenericSearchChannelImpl.java  GenericSearchFilter.java  GenericSearchItem.java  Geolocalizable.java  JSONSearchItem.java
src/main/java/com/sciamlab/common/model/datacatalog/: DataCatalog.java  DataPublisher.java  Dataset.java  DatasetSearchFilter.java  Distribution.java  OpenDataCategory.java  OpenDataFormat.java  OpenDataFrequency.java  OpenDataLicense.java  README.md
src/main/java/com/sciamlab/common/model/mdr/: EUNamedAuthorityEntry.java  EUNamedAuthorityEntryMap.java  EUNamedAuthorityFactory.java  EUNamedAuthorityVocabulary.java  EUNamedAuthorityVocabularyMap.java  EUNamedAutorityVocabulary.java
src/main/java/com/sciamlab/common/model/mdr/vocabulary/: EUNamedAuthorityCountry.java  EUNamedAuthorityCurrency.java  EUNamedAuthorityDataTheme.java  EUNamedAuthorityFileType.java  EUNamedAuthorityFrequency.java  EUNamedAuthorityLanguage.java  EUNamedAuthorityLicence.java  EUNamedAuthorityTimePeriod.java
src/main/java/com/sciamlab/common/model/newsfeed/: Aggregator.java  Editor.java  News.java
src/main/java/com/sciamlab/common/model/util/: GenericBuilder.java_
src/main/java/com/sciamlab/common/model/util/report/: Report.java  ReportItem.java  ReportItem_CategoryError.java  ReportItem_EmailFormat.java  ReportItem_FileFormatError.java  ReportItem_FrequencyError.java  ReportItem_LanguageError.java  ReportItem_LicenseError.java  ReportItem_URLError.java
src/main/java/com/sciamlab/common/nlp/: EurovocConcept.java_  EurovocField.java  EurovocMicroThesaurus.java_  EurovocThesaurus.java  EurovocThesaurusEntry.java  EurovocThesaurusItem.java
src/main/java/com/sciamlab/common/util/: CronHelper.java  Geocoder.java  HTTPClient.java  HereGeocoder.java  MapZenGeocoder.java  NominatimGeocoder.java  Pair.java  SciamlabCollectionUtils.java  SciamlabDateUtils.java  SciamlabErrorResponse.java  SciamlabGeoUtils.java  SciamlabHTTPUtils.java  SciamlabHashUtils.java  SciamlabLODUtils.java  SciamlabMailUtils.java  SciamlabStreamUtils.java  SciamlabStringUtils.java  SciamlabTokenUtils.java  SciamlabVelocityHelper.java  SlackLogger.java  SpotlightTextAnnotator.java  SwaggerCORSFilter.java  TextAnnotator.java  XMLLoader.java
src/test/java/com/sciamlab/common/: AppTest.java
src/test/java/com/sciamlab/common/model/mdr/: EUNamedAuthorityTest.java
src/test/resources/: .gitignore
